#Program verification tool in Prolog#
## Project created as an assignment for *Programming Languages and Paradigms* course ##

### Task ###
The purpose of this task is to create a predicate which checks the security of a given program. You should check, whether the given program ensures mutual exclusion, i.e. two processes will not be in the critical section at the same time. The implementation should be written in Prolog.

### Grade ###
For this assignment I got 8 out of 8 points.